{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.playvue",
        "tns-android": {
            "version": "3.4.1"
        },
        "tns-ios": {
            "version": "3.4.1"
        },
        "playground": {
            "id": "211124230.1519584456"
        }
    },
    "scripts": {
        "lint": "eslint \"app/**/*.js\""
    },
    "dependencies": {
        "nativescript-theme-core": "~1.0.4",
        "tns-core-modules": "~3.4.1",
        "nativescript-vue": "^1.3.0",
        "nativescript-ui-chart": "^3.5.0",
        "nativescript-ui-listview": "^3.5.1",
        "nativescript-ui-sidedrawer": "^3.5.1",
        "nativescript-ui-calendar": "^3.5.0",
        "nativescript-ui-autocomplete": "^3.6.0",
        "nativescript-ui-dataform": "^3.5.0",
        "nativescript-ui-gauge": "^3.5.0",
        "nativescript-accelerometer": "^2.0.1",
        "nativescript-geolocation": "^4.2.3",
        "kinvey-nativescript-sdk": "^3.10.0",
        "nativescript-camera": "^4.0.0",
        "nativescript-fresco": "^3.0.6",
        "nativescript-intl": "^3.0.0",
        "nativescript-iqkeyboardmanager": "^1.2.0",
        "nativescript-social-share": "^1.5.0"
    },
    "devDependencies": {}
}