{
	"name": "nativescript-fonticon",
	"version": "1.1.1",
	"description": "Use custom font icon collections seamlessly with NativeScript.",
	"main": "nativescript-fonticon",
	"typings": "index.d.ts",
	"nativescript": {
		"platforms": {
			"android": "2.0.0",
      "ios": "2.0.0"
		}
	},
	"scripts": {
		"build": "tsc",
    "demo.ios": "npm run preparedemo; cd demo; tns emulate ios",
		"demo.android": "npm run preparedemo; cd demo; tns run android",
		"preparedemo": "npm run build; cd demo; tns plugin remove nativescript-fonticon; tns plugin add ..; tns install",
		"setup": "cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NathanWalker/nativescript-fonticon.git"
	},
	"keywords": [
		"NativeScript",
		"JavaScript",
		"Android",
		"iOS",
    "icon",
    "font icon",
    "font"
	],
	"author": {
		"name": "Nathan Walker",
		"email": "walkerrunpdx@gmail.com"
	},
  "contributors": [
    {
      "name": "Nathanael Anderson",
      "email": "nathan@master-technology",
      "url": "https://github.com/nathanaela"
    }
  ],
	"bugs": {
		"url": "https://github.com/NathanWalker/nativescript-fonticon/issues"
	},
	"license": {
		"type": "MIT",
		"url": "https://github.com/NathanWalker/nativescript-fonticon/blob/master/LICENSE"
	},
	"homepage": "https://github.com/NathanWalker/nativescript-fonticon",
	"readmeFilename": "README.md"
}